<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginBottom="47dp">
    <!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/selector_head"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/store_search"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/icon_search"
            android:paddingLeft="10dp"
            android:background="@mipmap/serch"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="#666666"
            android:textColorHint="#a5a5a5"
            android:hint="搜索"/>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/store_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:scrollbars="none"/>
</LinearLayout>
